serenity.test.root=com/banggood/features
serenity.requirements.dir=com/banggood/features
serenity.requirement.types=feature,story
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
drivers.linux.webdriver.chrome.driver = src/test/resources/drivers/chromedriver
chrome.switches=--start-maximized,--no-sandbox;--test-type